# spring-cloud-sfg-jms

./: pom.xml
src/main/java/guru/springframework/sfgjms/config/: JmsConfig.java
src/main/java/guru/springframework/sfgjms/listener/: HelloMessageListener.java
src/main/java/guru/springframework/sfgjms/model/: HelloWorldMessage.java
src/main/java/guru/springframework/sfgjms/sender/: HelloSender.java
src/main/resources/: application.properties
